# angular.xnode.web

./: .gitignore  .npmrc  README.md  angular.json  azure-pipelines-1.yml  azure-pipelines.yaml  azure-pipelines.yml  beta.azure.pipeline.yml  beta.npmrc  capacitor.config.ts  demo.azure.pipeline.yml  dev.azure.pipeline.yml  e  ionic.config.json  main.py  package-lock.json  package.json  pr.yml  prod-xnode-in.yml  prod.npmrc  qa.azure.pipeline.yml  schema_generator.js  tsconfig.json
Infrastructure/: main.tf  outputs.tf  provider.tf  variables.tf
Infrastructure/modules/app_service/: app_service.tf  variable.tf
Infrastructure/modules/keyvault/: keyvault.tf  outputs.tf  variable.tf
Infrastructure/modules/postgres/: outputs.tf  postgres.tf  variable.tf
android/app/: build.gradle
code-gen/: backend-pipeline.yml  pom.xml
code-gen-react-admin/: .gitignore  frontend-pipeline.yml  package-lock.json  package.json
code-gen-react-admin/public/: index.html  settings.js
code-gen-react-admin/src/: App.tsx  index.css
code-gen/src/main/java/com/tachyon/codegenerator/: CodegeneratorApplication.java
code-gen/src/main/java/com/tachyon/codegenerator/controller/: ApplicationController.java  ApplicationSchemaController.java  ClientController.java  ProjectController.java
code-gen/src/main/java/com/tachyon/codegenerator/dao/: ApplicationDAO.java  ClientDAO.java  ProjectDAO.java
code-gen/src/main/java/com/tachyon/codegenerator/dto/: ApplicationSchemaDTO.java  ClientSummaryDTO.java
code-gen/src/main/java/com/tachyon/codegenerator/entity/: Application.java  ApplicationSchema.java  ClientBilling.java
code-gen/src/main/java/com/tachyon/codegenerator/generator/: EntityGenerator.java  WebSchemaGenerator.java
code-gen/src/main/java/com/tachyon/codegenerator/generator/webmodel/: Column.java  DropdownOption.java  Entity.java  Validation.java
code-gen/src/main/java/com/tachyon/codegenerator/model/: Field.java  Project.java  RenderingData.java
code-gen/src/main/java/com/tachyon/codegenerator/repository/: ApplicationRepository.java  ApplicationSchemaRepository.java
code-gen/src/main/java/com/tachyon/codegenerator/service/: ApplicationSchemaService.java  ApplicationService.java  ClientService.java  ProjectService.java
code-gen/src/main/java/com/tachyon/codegenerator/utils/: CodeRenderer.java  GenUtils.java  ResourceReader.java
code-gen/src/main/resources/: application.properties  application.properties.ftl  controller.ftl  model.ftl  repository.ftl  service.ftl
code-gen/src/main/resources/db/migration/: V1.0.0__create.sql
code-gen/src/test/java/com/tachyon/codegenerator/: CodegeneratorApplicationTests.java
ios/App/App/: Info.plist
public/: settings.js
public/config/: menu.json
react-code-gen/: .gitignore  package-lock.json  package.json  schema.json  tsconfig.json
react-code-gen/src/: index.ts
src/: App.css  App.js  auth.interceptor.ts  bpmn-js.d.ts  config.js  diff2.min.css  index.css  index.html  index.js  ngneat.d.ts  polyfills.ts  speechsdk.d.ts  styles.scss  theme.scss
src/app/: RefreshList.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.gaurd.ts  auth.guard.ts  camunda-bpmn-js-behaviors.d.ts  custom-typings.d.ts  file.service.ts  header-data.service.ts  join.pipe.ts  theme.service.ts  web-socket.service.ts
src/components/: Date.jsx  Dropdown.jsx  ErrorText.jsx  Input.jsx  Number.jsx  Textarea.jsx
src/environments/: environment.beta.ts  environment.demo.ts  environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.ts  environments.prod.ts
src/models/: audit-info.ts  change-request.ts  columns.ts  comment.ts  dropdownOptions.ts  file-info-min.ts  graph-data.ts  graph-node.ts  inter-component-message.ts  link.ts  logs.ts  message-types.enum.ts  product.ts  section.ts  side-panel.enum.ts  spec-content.ts  spec-versions.ts  storage-keys.enum.ts  task.ts  user-min.ts  user.ts  view-summary.ts
src/themes/: bootstrap4-light-blue.css  customized-themes.json  lara-light-blue.css
src/util/: Util.js  ValidationSchema.js
templates/app/: App.js.hbs
(+1094 files in other folders)
